
## Assigning the environment using one of the following values:
# - `local_e2e` for local environment.
# - `rococo_sepolia` for Rococo <=> Sepolia bridge.
# - `kusama_mainnet` for Kusama <=> Ethereum bridge. (TBD)
# - `polkadot_mainnet` for Polkadot <=> Ethereum bridge.
NEXT_PUBLIC_SNOWBRIDGE_ENV=local_e2e


# Indexers A.P.I. Keys:
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_SUBSCAN_KEY=