
## Assigning the environment using one of the following values:
# - `local_e2e` for local environment.
# - `rococo_sepolia` for Rococo <=> Sepolia bridge.
# - `kusama_mainnet` for Kusama <=> Ethereum bridge. (TBD)
# - `polkadot_mainnet` for Polkadot <=> Ethereum bridge.
NEXT_PUBLIC_SNOWBRIDGE_ENV=polkadot_mainnet

## Url of the graphql endpoint for querying history transfers
# There are two api endpoints here, use the first one for production
# and the second for staging network.
GRAPHQL_API_URL=https://snowbridge.squids.live/snowbridge-subsquid@v2/api/graphql
#GRAPHQL_API_URL=https://data.snowbridge.network/graphql

## Size of the query for history transfers(most recently)
GRAPHQL_QUERY_SIZE=100
