
## Assigning the environment using one of the following values:
# - `local_e2e` for local environment.
# - `rococo_sepolia` for Rococo <=> Sepolia bridge.
# - `kusama_mainnet` for Kusama <=> Ethereum bridge. (TBD)
# - `polkadot_mainnet` for Polkadot <=> Ethereum bridge.
NEXT_PUBLIC_SNOWBRIDGE_ENV=polkadot_mainnet
## Url of the graphql endpoint for querying history transfers
GRAPHQL_API_URL=https://data.snowbridge.network/graphql
## Size of the query for history transfers(most recently)
GRAPHQL_QUERY_SIZE=100
